VideoDemo/Views/SampleView.xaml

<UserControl x:Class="VideoDemo.Views.SampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoDemo.Views"
             mc:Ignorable="d" 
             >
    
        <StackPanel Orientation="Horizontal">
        <Canvas x:Name="MainCanvas" Width="540" Height="340">
            <MediaElement Width="540" Height="340" Stretch="Fill">
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <MediaTimeline x:Name="bgVideo" Source="BGLoop.mp4" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>

            <Button Content="Show Popup" Foreground="Black" Click="Button_Click" ></Button>
            
            <!--Video Player-->

            <Canvas Name="canvasPlayer" Width="540" Height="292"
                    Margin="0"                    
                    VerticalAlignment="Top"
                    >
            </Canvas>
        </Canvas>

    </StackPanel>
    
</UserControl>
